<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Login UserModel'); ?>
<?php $this->startSection('content'); ?>
 <div class="row justify-content-center mt-5">
 <div class="col-lg-6 col-md-8 col-sm-10">
 <h1 class="text-center mb-4">Authorization</h1>
 <form action="login/authenticate" method="POST">
 <div class="mb-3">
 <label for="email">Email address</label>
 <input type="text" class="form-control" id="email" name="email" required>
 </div>
 <div class="mb-3">
 <label for="password">Password</label>
 <input type="password" class="form-control" id="password" name="password" required>
 </div>
 <div class="mb-3">
 <input type="checkbox" class="form-check-input" id="remember" name="remember">
 <label class="form-check-label" for="remember">Remember me</label>
 </div>
 <button type="submit" class="btn btn-success">login</button>

 </form>
 <div class="mt-4">
 <p>Don't have an account? <a href="/register">Register here</a></p>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>