<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Create Pages'); ?>
<?php $this->startSection('content'); ?>
 <div class="row justify-content-center mt-5">
 <div class="col-lg-6 col-md-8 col-sm-10">
 <h1 class="text-center mb-4">Create Page</h1>
 <form action="store" method="POST">
 <div class="mb-3">
 <label for="page_title">Page title</label>
 <input type="text" class="form-control" id="page_title" name="page_title" required>
 </div>
 <div class="mb-3">
 <label class="form-label" for="page_slug" >Page slug</label>
 <textarea class="form-control" id="page_slug" name="page_slug" required></textarea>
 </div>
 <div class="mb-3">
 <?php 

 ?>
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k=>$v): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-check">
 <input type="checkbox" class="form-check-input" name="roles[]" value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="roles" class="form-check-label"><?php echo \htmlentities($v['role_name']??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>


 <button type="submit" class=" btn btn-success">Create Page</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>