<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Edit RoleModel'); ?>
<?php $this->startSection('content'); ?>
 <div class="row justify-content-center mt-5">
 <div class="col-lg-6 col-md-8 col-sm-10">
 <h1 class="text-center mb-4">Update Page</h1>
 <form action="../update" method="POST">
 <input type="hidden" name="id" value="<?php echo \htmlentities($page['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="role_name">Page title</label>
 <input type="text" class="form-control" id="page_title" name="page_title" value="<?php echo \htmlentities($page['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="role_description">Page slug</label>
 <textarea class="form-control" id="page_slug" name="page_slug"  required><?php echo \htmlentities($page['slug']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <button type="submit" class="btn btn-success">Update Page</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>