<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Edit RoleModel'); ?>
<?php $this->startSection('content'); ?>
 <div class="row justify-content-center mt-5">
 <div class="col-lg-6 col-md-8 col-sm-10">
 <h1 class="text-center mb-4">Update Category</h1>
 <form action="../update" method="POST">
 <input type="hidden" name="id" value="<?php echo \htmlentities($todoCategory['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label for="title">Category title</label>
 <input type="text" class="form-control" id="title" name="title" value="<?php echo \htmlentities($todoCategory['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="description">Category description</label>
 <textarea class="form-control" id="description" name="description"  required><?php echo \htmlentities($todoCategory['title']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="description">Category usability</label>
 <input type="checkbox" class="form-check" id="usability" name="usability" value="1"
 <?php if($todoCategory['usability'] == 1): ?> checked <?php else: ?>    <?php endif; ?>
 >
 </div>

 <button type="submit" class="btn btn-success">Update Category</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>