<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Edit RoleModel'); ?>
<?php $this->startSection('content'); ?>
 <div class="row justify-content-center mt-5">
 <div class="col-lg-10 col-md-10 col-sm-10">
 <h1 class="mb-4">Todo List</h1>
 <a href="/todo/tasks/create" class="btn btn-success mb-3">Create Task</a>
 <div class="accordion" id="tasks-accordion">
 <?php $__currentLoopData = $tasks; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k=>$v): $loop = $this->incrementLoopIndices();  ?>
 <div class="accordion-item mb-2">
 <div class="accordion-header d-flex justify-content-between align-items-center row" id="task-<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h2 class="accordion-header col-12 col-md-6">
 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#task-collapse-<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-expanded="false" aria-controls="task-collapse-<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="col-12 col-md-5"><i class="fa-solid fa-square-up-right"></i> <strong><?php echo \htmlentities($v['title']??'', ENT_QUOTES, 'UTF-8', false); ?> </strong></span>
 <span class="col-5 col-md-3"><i class="fa-solid fa-person-circle-question"></i> <?php echo \htmlentities($v['priority']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="col-5 col-md-3"><i class="fa-solid fa-hourglass-start"></i><span class="due-date"><?php echo \htmlentities($v['finish_at']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </button>
 </h2>
 </div>
 <div id="task-collapse-<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="accordion-collapse collapse row" aria-labelledby="task-<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-bs-parent="#tasks-accordion">
 <div class="accordion-body">
 <p><strong><i class="fa-solid fa-layer-group"></i> Category:</strong><?php echo \htmlentities($v['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong><i class="fa-solid fa-battery-three-quarters"></i> Status:</strong><?php echo \htmlentities($v['status']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong><i class="fa-solid fa-person-circle-question"></i> Priority:</strong><?php echo \htmlentities($v['priority']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong><i class="fa-solid fa-hourglass-start"></i> Due Date:</strong><?php echo \htmlentities($v['finish_date']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong><i class="fa-solid fa-file-prescription"></i> Description:</strong><?php echo \htmlentities($v['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="d-flex justify-content-end">
 <a href="edit.php?id=<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary me-2">Edit</a>
 <button class="btn btn-danger">Delete</button>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>


 <script>
 function updateRemainingTime() {
 const dueDateElements = document.querySelectorAll('.due-date');
 const now = new Date();

 dueDateElements.forEach((element) => {
 const dueDate = new Date(element.textContent);
 const timeDiff = dueDate - now;

 if (timeDiff > 0) {
 const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
 const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
 const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));

 element.textContent = `Days: ${days} Hours: ${hours}`;
 } else {
 element.textContent = 'Time is up';
 }
 });
 }

 updateRemainingTime();
 setInterval(updateRemainingTime, 60000); // Update every minute
 </script>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>