<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Users'); ?>
<?php $this->startSection('content'); ?>
<h1>User List</h1>
<a href="users/create" class="btn btn-primary">Create User</a>
<table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Username</th>
 <th scope="col">Email</th>
 <th scope="col">Email verification</th>
 <th scope="col">Is Admin</th>
 <th scope="col">Role</th>
 <th scope="col">Is active</th>
 <th scope="col">Created</th>
 <th scope="col">Actions</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <tr>

 <th scope="row"><?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($v['username']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($v['email_verification'] == 1): ?>
 Yes
 <?php else: ?>
 NO
 <?php endif; ?>
 </td>
 <td>
 <?php if($v['is_admin'] == 1): ?>
 Admin
 <?php else: ?>
 NO
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($v['role']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($v['is_active'] == 1): ?>
 YES
 <?php else: ?>
 No
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($v['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <a href="users/edit/<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Edit</a>
 <a href="users/delete/<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>