<?php $_shouldextend[2]=1; ?>
<?php $this->startSection('title', 'Create User'); ?>
<?php $this->startSection('content'); ?>
 <h1>Update User</h1>
 <form action="../update" method="POST">
 <div class="form-group">
 <label for="username">Username</label>
 <input type="text" class="form-control" id="username" name="username" required value="<?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="email">Email address</label>
 <input type="text" class="form-control" id="email" name="email" required value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="email-verification"
 <?php if($user['email_verification'] == 1): ?>
 checked
 <?php endif; ?>>
 <label class="form-check-label" for="email-verification">Email verified</label>
 </div>
 <div class="mb-3">
 <label for="role" class="form-label">Role</label>
 <select class="form-control" name="role" id="select">
 <option value="0"
 <?php if($user['role'] == 0): ?>
 selected
 <?php endif; ?>
 >User</option>
 <option value="1"
 <?php if($user['role'] == 1): ?>
 selected
 <?php endif; ?>
 >Content Creator</option>
 <option value="2"
 <?php if($user['role'] == 2): ?>
 selected
 <?php endif; ?>
 >Editor</option>
 <option value="3"
 <?php if($user['role'] == 3): ?>
 selected
 <?php endif; ?>
 >Admin</option>
 </select>
 </div>
 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="is_active" name="is_active"
 <?php if($user['is_active'] == 1): ?>
 checked
 <?php endif; ?>
 >
 <label class="form-check-label" for="is_active">Active</label>
 </div>
 <input type="hidden" name="id" value="<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-success">Update</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.app'); } ?>