<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Users'); ?>
<?php $this->startSection('content'); ?>
<h1>User List</h1>
<a href="" class="btn btn-primary">Create User</a>
<table>
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Login</th>
 <th scope="col">Admin</th>
 <th scope="col">Created</th>
 <th scope="col">Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($user->login??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->is_admin??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="" class="btn btn-primary">Edit</a>
 <a href="" class="btn btn-primary">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>