<?php $_shouldextend[2]=1; ?>
<?php $this->startSection('title', 'Create User'); ?>
<?php $this->startSection('content'); ?>
 <h1>Update User</h1>
 <form action="../update" method="POST">
 <div class="form-group">
 <label for="login">Login</label>
 <input type="text" class="form-control" id="login" name="login" required value="<?php echo \htmlentities($user['login']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="admin">Admin</label>
 <input type="hidden" name="id" value="<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <select class="form-control" name="admin" id="admin">
 <option value="0">NO</option>
 <option value="1" <?php if($user['is_admin'] == 1): ?>
 selected
 <?php endif; ?>>YES</option>
 </select>
 </div>
 <button type="submit" class="btn btn-success">Update</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.app'); } ?>