<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Create UserModel'); ?>
<?php $this->startSection('content'); ?>
 <h1>Create User</h1>
 <form action="store" method="POST">
 <div class="form-group">
 <label for="username">Username</label>
 <input type="text" class="form-control" id="username" name="username" required>
 </div>
 <div class="form-group">
 <label for="email">Email address</label>
 <input type="text" class="form-control" id="email" name="email" required>
 </div>
 <div class="form-group">
 <label for="password">Password</label>
 <input type="password" class="form-control" id="password" name="password" required>
 </div>
 <div class="form-group">
 <label for="confirm password">Confirm Password</label>
 <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
 </div>
 <button type="submit" class="btn btn-success">Create User</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>