<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Create UserModel'); ?>
<?php $this->startSection('content'); ?>
 <h1>Update User</h1>
 <form action="../update" method="POST">
 <div class="form-group">
 <label for="username">Username</label>
 <input type="text" class="form-control" id="username" name="username" required value="<?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="email">Email address</label>
 <input type="text" class="form-control" id="email" name="email" required value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="email-verification"
 <?php if($user['email_verification'] == 1): ?>
 checked
 <?php endif; ?>>
 <label class="form-check-label" for="email-verification">Email verified</label>
 </div>
 <div class="mb-3">
 <label for="role" class="form-label">Role</label>
 <select class="form-control" name="role" id="select">
 <?php $__currentLoopData = $role; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$val): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($val['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($user['role'] == $val['id']): ?> "selected" <?php endif; ?>><?php echo \htmlentities($val['role_name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="is_active" name="is_active"
 <?php if($user['is_active'] == 1): ?>
 checked
 <?php endif; ?>
 >
 <label class="form-check-label" for="is_active">Active</label>
 </div>
 <input type="hidden" name="id" value="<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-success">Update</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>